# ReceptWebApp

./: .gitignore  pom.xml
src/main/java/org/ReceptWebApp/cook/server/dao/: DishDao.java  DishDaoImpl.java  GenericDao.java  GenericDaoImpl.java  IngredientDao.java  IngredientDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/ReceptWebApp/cook/server/model/: Dish.java  Ingredient.java  User.java
src/main/java/org/ReceptWebApp/cook/server/service/: DishService.java  DishServiceImpl.java  GenericService.java  GenericServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: persistence-beans.xml
src/main/resources/org/ReceptWebApp/cook/: ReceptWebApp.gwt.xml
src/main/webapp/: ReceptWebApp.css  ReceptWebApp.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ReceptWebApp/cook/server/: DishDaoTest.java
